# PaPGame

./: .gitignore  build.gradle  settings.gradle
PaPClient/: build.gradle
PaPClient/core/assets/: log4j.properties
PaPClient/core/src/com.morchul/: PaPHelper.java  Self.java
PaPClient/core/src/com.morchul/card/: Card.java  CardCreator.java
PaPClient/core/src/com.morchul/collection/: Collection.java  Collections.java  FileToModelConverter.java
PaPClient/core/src/com.morchul/collection/item/: CollectionBranchItem.java  CollectionItem.java  CollectionLeafItem.java
PaPClient/core/src/com.morchul/connections/: ConnectionConstants.java  Server.java  ServerHandler.java  SimpleServer.java  StaticServerInterface.java
PaPClient/core/src/com.morchul/connections/message/: MessageModelCreator.java
PaPClient/core/src/com.morchul/connections/sockethandler/: ServerReader.java  ServerWriter.java
PaPClient/core/src/com.morchul/game/: SimpleClientGame.java
PaPClient/core/src/com.morchul/handler/: CardUtils.java  MethodHandler.java
PaPClient/core/src/com.morchul/helper/json/: ClientJSONArrayHelper.java  ClientJSONConverter.java
PaPClient/core/src/com.morchul/inventory/: ClientInventoryItem.java
PaPClient/core/src/com.morchul/model/: ClientCreatures.java  ClientImpCreatures.java  ClientValue.java
PaPClient/core/src/com.morchul/settings/: ClientSettings.java  Settings.java
PaPClient/core/src/com.morchul/ui/: ScreenLoader.java  StaticUIValues.java  UICardCreator.java
PaPClient/core/src/com.morchul/ui/character/: CharacterField.java  CharacterValueView.java  CharacterView.java  CharacterViewContainer.java
PaPClient/core/src/com.morchul/ui/components/: AddCreatureComponent.java  AllTableComponent.java  CreatorView.java  InfoView.java  MainTable.java
PaPClient/core/src/com.morchul/ui/custom/: CustomNumberSpinner.java  CustomNumberSpinnerGroup.java
PaPClient/core/src/com.morchul/ui/screens/: AllTableScreen.java  CreateCharacterScreen.java  CreateGameScreen.java  CustomScreen.java  GameMasterScreen.java  GameScreen.java  HomeScreen.java  LobbyScreen.java  LoginScreen.java  SettingsScreen.java
PaPClient/desktop/: build.gradle
PaPClient/desktop/src/com.morchul.desktop/: DesktopLauncher.java
PaPModel/: build.gradle
PaPModel/src/main/java/com.morchul/action/: Action.java  ActionExecutor.java  SimpleAction.java
PaPModel/src/main/java/com.morchul/game/: Game.java  GameModel.java  SimpleGame.java
PaPModel/src/main/java/com.morchul/inventory/: Inventory.java  InventoryItem.java  InventoryItemListener.java  InventoryListener.java
(+97 files in other folders)
