group 'pap'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.json', name: 'json', version: '20180130'
    compile "org.slf4j:slf4j-api:$slf4j_api"

    runtime "org.slf4j:slf4j-log4j12:$slf4j_api"
}
